# Live-Charts

./: .gitignore  Charts.sln  LICENSE.TXT  LiveCharts.pack.bat  LiveCharts.sln  LiveCharts.sln.DotSettings  README.md  Utils.cs  binariespack.ps1  build.cake  build.ps1
Examples/Wpf.NetCore/: App.xaml  App.xaml.cs  Wpf.NetCore.csproj
Examples/Wpf.NetCore/Gauges/: Gauge360.xaml
Examples/Wpf.NetCore/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
Examples/Wpf.NetCore/Maps/: GeoMapExample.xaml
Examples/Wpf.NetCore/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Examples/Wpf.NetCore/Resources/: AppDictionary.xaml
Src/LiveCharts/: AxisPosition.cs  LiveCharts.csproj  SeparationState.cs  Seriesalgorithm.cs  WindowAxisCore.cs
Src/LiveCharts/Charts/: CartesianChartCore.cs
Src/LiveCharts/Configurations/: CartesianMapper.cs  GanttMapper.cs  WeightedMapper.cs
Src/LiveCharts/Defaults/: AxisLimits.cs  GanttPoint.cs
Src/LiveCharts/Dtos/: BezierData.cs  CoreLimit.cs  CorePoint.cs  CoreRectangle.cs
Src/LiveCharts/Events/: Delegates.cs  PreviewRangeChangedEventArgs.cs
Src/LiveCharts/Helpers/: Extentions.cs  LiveChartsException.cs
Src/LiveCharts/SeriesAlgorithms/: LineAlgorithm.cs
WpfView.NetCore/: AngularGauge.cs  CandleSeries.cs  CartesianChart.cs  ColorsCollection.cs  DefaultGeoMapTooltip.xaml.cs  DefaultGeometry.cs  DefaultLegend.xaml.cs  DefaultTooltip.xaml  GeoMap.cs  HeatColorRange.xaml  HeatColorRange.xaml.cs  LineSegmentSplitter.cs  LogarithmicAxis.cs  WpfView.NetCore.csproj
WpfView.NetCore/Components/: AxisSeparatorElement.cs  ChartUpdater.cs  IFondeable.cs
WpfView.NetCore/Points/: PiePointView.cs  StepLinePointView.cs
WpfView.NetCore/Themes/Colors/: material.xaml
src/LiveCharts.Core/: AseemblyInfo.cs  CartesianChartModel.cs  ChartModel.cs  Charting.cs  Config.cs  Constants.cs  Extensions.cs  Global.cs  LiveCharts.Core.csproj  LiveCharts.cs  LiveCharts.csproj  LiveChartsConstants.cs  LiveChartsException.cs  LiveChartsExtensions.cs  LiveChartsSelectors.cs  LiveChartsSettings.cs  PolarChartModel.cs  SeriesConstants.cs  SeriesKeys.cs  Settings.cs  UIFactory.cs  about.md  exceptions.txt  solidbrushes.txt
src/LiveCharts.Core.UnitTests/: LiveCharts.Core.UnitTests.csproj  MockedChart.cs  ObservablesMemoryTest.cs  PerfomanceTest.cs
src/LiveCharts.Core.UnitTests/Mocked/: Axis.cs  BezierProvider.cs  CartesianChart.cs  ColumnView.cs  DataLabel.cs  PlaneLabel.cs  UiProvider.cs
src/LiveCharts.Core/Abstractions/: AxisPosition.cs  AxisPositions.cs  DataLabelsPosition.cs  Font.cs  FontStyle.cs  FontStyles.cs  FontWeight.cs  HorizontalAlingment.cs  ICartesianAxisSeparator.cs  ICartesianChartView.cs  IChartContent.cs  IChartLegend.cs  IChartSeries.cs  IChartView.cs  IChartingPointBuilder.cs  IChartingTypeBuilder.cs  ICoordinate.cs  IDataFactory.cs  IDataLabelControl.cs  IDataTooltip.cs  IDesktopChart.cs  IDisposableChartingResource.cs  IInteractionArea.cs  ILegend.cs  IPath.cs  IPieChartView.cs  IPlaneLabelControl.cs  IPointView.cs  IResource.cs  ISeparator.cs  ISeries.cs  IStylable.cs  IUiProvider.cs  LegendPosition.cs  LegendPositions.cs  Orientation.cs  PointView.cs  SeriesUiProvider.cs  TooltipSelectionMode.cs  VerticalLabelPosition.cs
src/LiveCharts.Core/Animations/: AnimatableArguments.cs  Animation.cs  AnimationExtensions.cs  DelayRules.cs  EasingFunctions.cs  Effects.cs  Frame.cs  IAnimationBuilder.cs  ICoreChildAnimatable.cs  ICoreParentAnimatable.cs  KeySpline.cs  TimeLine.cs  TimeLines.cs
src/LiveCharts.Core/Assets/: exceptions.txt
src/LiveCharts.Core/Charts/: CartesianChartModel.cs  ChartModel.cs  GaugeModel.cs  ICartesianChartView.cs  IChartContent.cs  IChartView.cs  IDesktopChart.cs  IPieChartView.cs  IResource.cs  PieChartModel.cs  PolarChartModel.cs  ResourceCollection.cs  StackResult.cs  StackingHelper.cs  UpdateContext.cs  UpdaterStates.cs
src/LiveCharts.Core/Collections/: AxesCollection.cs  ChartingCollection.cs  INotifyRangeChanged.cs  PlotableCollection.cs  SectionsCollection.cs  SeriesCollection.cs
src/LiveCharts.Core/Config/: ColorsConfig.cs  LiveChartsExtensions.cs  PlotTypesConfig.cs  SeriesDefaults.cs  SeriesMetadata.cs
src/LiveCharts.Core/Content/: SeriesConent.cs
src/LiveCharts.Core/Coordinates/: FinancialCoordinate.cs  FinancialPoint.cs  ICoordinate.cs  PieCoordinate.cs  Point2D.cs  PointCoordinate.cs  PolarCoordinate.cs  PolarPoint.cs  StackedCoordinate.cs  StackedPoint.cs  StackedPointCoordinate.cs  Weighted2DPoint.cs  WeightedCoordinate.cs
src/LiveCharts.Core/Data/: Builders.cs  ChartPoint.cs  ChartingConfig.cs  DataFactoryArgs.cs  DefaultDataFactory.cs  DimensionRange.cs  IChartPointViewModel.cs  ModelState.cs  ModelStateEventArgs.cs  ModelToPointMapper.cs  PackedPoint.cs  Point.cs  SeriesMetatada.cs  SeriesMetsatada.cs  SeriesSkipCriteria.cs  SeriesTrackingModes.cs  UiActions.cs
src/LiveCharts.Core/DataSeries/: BarSeries.cs  BaseBarSeries.cs  BaseSeries.cs  BubbleSeries.cs  CartesianSeries.cs  ColumnSeries.cs  DataSet.cs  HeatSeries.cs  IBarSeries.cs  IBubbleSeries.cs  ICartesianSeries.cs  IHeatSeries.cs  ILineSeries.cs  IPieSeries.cs  IScatterSeries.cs  ISeries.cs  IStackedBarSeries.cs  IStrokedSeries.cs  LineSeries.cs  PieSeries.cs  ScatterSeries.cs  Series.cs  SeriesCollection.cs  StackedBarSeries.cs  StrokedSeries.cs
src/LiveCharts.Core/DefaultSettings/: ColorsConfig.cs  PlotTypesConfig.cs  SeriesSettings.cs  SeriesSettingsExtensions.cs
src/LiveCharts.Core/Defaults/: FinancialModel.cs  FinancialPoint.cs  Observable.cs  ObservableModel.cs  ObservablePoint.cs  ObservablePointModel.cs  PlotTypesConfig.cs  PointModel.cs  PolarModel.cs  PolarPoint.cs  StackedModel.cs  WeightedModel.cs  WeightedPoint.cs
src/LiveCharts.Core/Dimensions/: Axis.cs  AxisPosition.cs  CartesianAxisSeparatorArgs.cs  ICartesianAxisSeparator.cs  Plane.cs  PlaneCollection.cs  PlaneRange.cs  PlaneSeparator.cs  PlaneTypes.cs  Section.cs  SeparatorStyle.cs
src/LiveCharts.Core/Drawing/: AxisLabelModel.cs  AxisSectionViewModel.cs  BezierViewModel.cs  Brush.cs  Brushes.cs  Color.cs  Effects.cs  Geometry.cs  GradientStop.cs  Margin.cs  (+20 more)
(+2493 files in other folders)
