<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45; net46; netstandard2.0; netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\propertyAndInstanceChanged.png" />
    <None Remove="samples.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\propertyAndInstanceChanged.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LiveCharts.Core\LiveCharts.Core.csproj" />
  </ItemGroup>

</Project>
