<UserControl x:Class="Wpf.JimmyTheTestsGuy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="500"
              d:DataContext="{d:DesignInstance local:JimmyTheTestsGuy}">
    <Grid>
        <lvc:CartesianChart LegendLocation="Right" Background="White">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="1,2,5,4" 
                                PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}"
                                PointGeometrySize="20"
                                Fill="Transparent"
                                PointForeround="IndianRed"/>
                <lvc:StepLineSeries Values="3,2,5,6"
                                    PointGeometry="{x:Static lvc:DefaultGeometries.Square}"
                                    PointGeometrySize="20"
                                    Fill="Transparent"
                                    PointForeround="IndianRed"/>
                <lvc:ScatterSeries Values="2,1,3,4"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Trangle}"
                                   MinPointShapeDiameter="10"
                                   MaxPointShapeDiameter="35"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
