<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525"
        d:DataContext="{d:DesignInstance local:MainWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="15">
            <TextBlock VerticalAlignment="Center">Points</TextBlock>
            <Button Margin="10" Padding="5" Width="30" Click="AddButtonOnClick">+</Button>
            <Button Margin="0 10 10 10" Padding="5" Width="30" Click="RemoveButtonOnClick">-</Button>
            <TextBlock VerticalAlignment="Center">Series</TextBlock>
            <Button Margin="10" Padding="5" Width="30" Click="AddSeriesOnClick">+</Button>
            <Button Margin="0 10 10 10" Padding="5" Width="30" Click="RemoveSeriesOnClick">-</Button>
        </StackPanel>
        <wpf:CartesianChart Grid.Row="1" Margin="10" Series="{Binding SeriesCollection}" DataClick="Chart_OnDataClick" >
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Y Axis">
                    <wpf:Axis.Separator>
                        <wpf:Separator StrokeDashArray="5"></wpf:Separator>
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
    </Grid>
</Window>
