<UserControl x:Class="Wpf.CartesianChart.ConstantChangesChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:ConstantChangesChart}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            <Bold>New in 0.7.0</Bold> High frequency charts updates, just one thing, the chart update frequency is directly releated
            with the animations speed property, if you need to update the chart fast then reduce the animations speed property to less than 100 ms 
            animations run really well at fast speeds, you can also disable animations, but come on, animations is one of the best things in this library!
        </TextBlock>
        <Button Grid.Row="1" Height="30" Click="RunDataOnClick">
            Inject/Stop Data
        </Button>
        <!--set the animations speed property is at 100 miliseconds. AnimationsSpeed="0:0:0.3, and redice the timer interval, you will notice how the chart updates really fast"-->
        <lc:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}" >
            <lc:CartesianChart.AxisX>
                <!--this hides an ugly effect--> 
                <lc:Axis MinValue="5"></lc:Axis>
            </lc:CartesianChart.AxisX>
        </lc:CartesianChart>
    </Grid>
</UserControl>
