<Window x:Class="Samples.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Assets.ViewModels;assembly=Assets"
        xmlns:wpf="clr-namespace:Samples.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        d:DataContext="{d:DesignInstance wpf:NavigationHandler}">
    <Grid Margin="15" Background="WhiteSmoke">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="25" ShadowDepth="8" Direction="270" Color="Black" Opacity=".42" RenderingBias="Performance" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding GoBack}">Go back</Button>
            <Button Click="OnCloseAppClicked">Close App</Button>
        </StackPanel>
        <Border Grid.Row="1" Padding="8" Effect="{StaticResource CardShadow}">
            <ContentControl Content="{Binding CurrentView}"></ContentControl>
        </Border>
    </Grid>
</Window>



